The primary target of this module is to act as a server for
JKstat

To build and run a server:

npm install express
cd node_modules
git clone https://github.com/ptribble/node-kstat
mv node-kstat kstat
cd kstat
npm build .
cd ../..
node node_modules/kstat/examples/jkstat.js

If you want to use Node v0.12 through Node v10, then replace kstat.cc
with v10-kstat.cc

The current kstat.cc is supported by Node v10 and v12, but not newer
versions.

To get jkstat to talk to this server, the invocation is:

jkstat remotebrowser -S http://hostname:3000/kstat
